# Для работы с докер нужно установить дополнительный софт
#
# Использованные материалы:
# https://www.webcodegeeks.com/devops/docker-ansible-example/

---
- name: Test docker for ansible
  hosts: localhost
  become: yes

  tasks:
#    - name: Docker build image
#      shell: docker build -t my-image /home/konstantin/github/ansible-simple/docker
#    - name: Docker run container
#      shell: docker run -dit -p 8005:80 my-image

#    - name: Pull docker image hello-world
#      docker_image:
#        name: hello-world
#
#    - name: Create docker container
#      docker_image:
#        path: ./docker/Dockerfile
#        name: my-image